&GLOBAL
  PROJECT     ZNI_OPT 
  RUN_TYPE    CELL_OPT   ! ENERGY, GEO_OPT, CELL_OPT, MD, BSS
  PRINT_LEVEL LOW        ! same as IOLEVEL 
  #WALLTIME    300        ! limit job to 300s=5min 
&END GLOBAL

###################################################################################################

&FORCE_EVAL
  METHOD          QUICKSTEP   !FIST for MM
  STRESS_TENSOR   ANALYTICAL  !if available
  &DFT
    BASIS_SET_FILE_NAME /users/ongari/0_LIBRARIES/CP2K_basis/BASIS_MOLOPT
    POTENTIAL_FILE_NAME /users/ongari/0_LIBRARIES/CP2K_basis/GTH_POTENTIALS            

    CHARGE 0
    MULTIPLICITY 1

    &MGRID
       CUTOFF     [Ry] 600
       REL_CUTOFF [Ry] 50 
       NGRIDS          5           !Suggested in BASIS_MOLOPT
    &END

    &QS
       METHOD GPW 
       EPS_DEFAULT 1.0E-10     ! default value for all tolerances used within QUICKSTEP
       EXTRAPOLATION ASPC      ! used for MD, the method used to generate the initial guess.
    &END

    &POISSON
       PERIODIC XYZ 
    &END

    &SCF                              
      SCF_GUESS    ATOMIC        ! can be used to RESTART an interrupted calculation
      MAX_SCF      30
      EPS_SCF      1.0E-6        ! accuracy of the SCF procedure typically 1.0E-6 - 1.0E-7

      &PRINT
        &RESTART OFF            ! do not write the wfn restart file every step, for large systems this is slow
        &END
      &END 

      &OT
        PRECONDITIONER FULL_SINGLE_INVERSE      ! an accurate preconditioner suitable also for larger systems
        MINIMIZER DIIS                           
      &END OT
      &OUTER_SCF                                ! repeat the inner SCF cycle 10 times
        MAX_SCF 10
        EPS_SCF 1.0E-6                          ! must match the above
      &END
    &END SCF

    &XC
      &XC_FUNCTIONAL 
         &PBE
          PARAMETRIZATION  ORIG                  !original pbe, also available PBESOL and REVPBE but they lack of GTH pseudopotentials
         &END
      &END XC_FUNCTIONAL
      &VDW_POTENTIAL                             ! adding Grimme's D3 correction  
         POTENTIAL_TYPE    PAIR_POTENTIAL        ! PAIR_POTENTIAL=Grimme, NON_LOCAL=DF/DF2/VV10 
         &PAIR_POTENTIAL
            PARAMETER_FILE_NAME     /users/ongari/0_LIBRARIES/CP2K_basis/dftd3.dat
            TYPE                    DFTD3
            REFERENCE_FUNCTIONAL    PBE
            R_CUTOFF [angstrom]     16
         &END
      &END VDW_POTENTIAL
    &END XC
  &END DFT
 
  &SUBSYS
    &CELL
       ABC         [angstrom]  12.401   17.368   17.370 
       ALPHA_BETA_GAMMA [deg]  97.45 111.00  68.97
    &END CELL

    &TOPOLOGY
      COORD_FILE_NAME   opt_mod.pdb
      COORD_FILE_FORMAT PDB
    &END

    &KIND H                              
      BASIS_SET DZVP-MOLOPT-SR-GTH-q1   !SR=short range, 4x faster but a little bigger BSSE      
      POTENTIAL GTH-PBE-q1             
    &END KIND

    &KIND C
      BASIS_SET DZVP-MOLOPT-SR-GTH-q4
      POTENTIAL GTH-PBE-q4
    &END KIND

    &KIND N
      BASIS_SET DZVP-MOLOPT-SR-GTH-q5
      POTENTIAL GTH-PBE-q5
    &END KIND

    &KIND Zn
      BASIS_SET DZVP-MOLOPT-SR-GTH-q12
      POTENTIAL GTH-PBE-q12
    &END KIND

  &END SUBSYS

&END FORCE_EVAL 

###################################################################################################

&MOTION                       ! how to propagate the system, selection via RUN_TYPE in the &GLOBAL section

 &GEO_OPT                     # to activate with "RUN_TYPE GEO_OPT"
   OPTIMIZER         BFGS     ! Good choice for 'small' systems (use LBFGS for large systems)
   MAX_ITER          200
   MAX_DR [angstrom] 0.001    ! Convergence criterium for the maximum geometry change 
   &BFGS
   &END
 &END

 &CELL_OPT                              # to activate with "RUN_TYPE CELL_OPT"
   EXTERNAL_PRESSURE     [bar] 8500.0
   KEEP_ANGLES                 .FALSE.
   KEEP_SYMMETRY               .FALSE.
   MAX_DR           [angstrom] 0.001    ! Convergence criterium for the maximum geometry change
   RMS_DR           [angstrom] 0.0005   ! Convergence criterium for the root mean square (RMS) geometry change   
   MAX_FORCE [bohr^-1*hartree] 0.00045  !default: 0.00045
   RMS_FORCE [bohr^-1*hartree] 0.0003   !default: 0.0003
   MAX_ITER                    200
   OPTIMIZER                   BFGS 	
   PRESSURE_TOLERANCE    [bar] 1000.0              !default: 100
   TYPE                        DIRECT_CELL_OPT !default: DIRECT_CELL_OPT
   &BFGS
   &END
 &END

 &MD                       # to activate with "RUN_TYPE MD"
   ENSEMBLE NPT_F          
   TEMPERATURE [K] 300
   TIMESTEP   [fs] 0.5
   STEPS          1000
   &BAROSTAT
     PRESSURE [bar] 0.0
     TIMECON  [fs]  1000 
     &THERMOSTAT
       TYPE        CSVR   !default with GLE was not working
     &END THERMOSTAT
   &END BAROSTAT
   &THERMOSTAT
     REGION MASSIVE
     TYPE GLE
     &GLE
       NDIM 5
       A_SCALE [ps^-1] 1.00
       A_LIST    1.859575861256e+2   2.726385349840e-1   1.152610045461e+1  -3.641457826260e+1   2.317337581602e+2
       A_LIST   -2.780952471206e-1   8.595159180871e-5   7.218904801765e-1  -1.984453934386e-1   4.240925758342e-1
       A_LIST   -1.482580813121e+1  -7.218904801765e-1   1.359090212128e+0   5.149889628035e+0  -9.994926845099e+0
       A_LIST   -1.037218912688e+1   1.984453934386e-1  -5.149889628035e+0   2.666191089117e+1   1.150771549531e+1
       A_LIST    2.180134636042e+2  -4.240925758342e-1   9.994926845099e+0  -1.150771549531e+1   3.095839456559e+2
     &END GLE
   &END THERMOSTAT
 &END

  &PRINT

   &TRAJECTORY                 
     FORMAT DCD_ALIGNED_CELL   !XYZ,PDB,XMOL also available. DCD_ALIGNED_CELL contains xyz and cell info.
     &EACH                     !default
       MD        1
       GEO_OPT   1
       CELL_OPT  1
     &END EACH
   &END TRAJECTORY

   &CELL OFF
   &END CELL

   &VELOCITIES OFF
   &END VELOCITIES

   &FORCES OFF
   &END FORCES

   &RESTART
     BACKUP_COPIES 3
     &EACH
       MD       1  
       GEO_OPT  1
       CELL_OPT 1
     &END EACH
   &END RESTART

   &RESTART_HISTORY            !store another safety backup each ### steps
     &EACH
       MD       1000  
       GEO_OPT  1000 
       CELL_OPT 1000                
     &END EACH
   &END RESTART_HISTORY

  &END PRINT

&END 

