Adapted from bvparm2016 to keep only and all the parameters from ref. l
  l 'Shields, Raithby, Allen and Motherwell (2000) Acta Cryst.B56, 455-465'

loop_
   _valence_param_atom_1
   _valence_param_atom_1_valence
   _valence_param_atom_2
   _valence_param_atom_2_valence
   _valence_param_Ro
   _valence_param_B
   _valence_param_ref_id
   _valence_param_details

Cu 1   C  -4    1.446    0.37     l   'from transition metal complexes'
Cu 1   N  -3    1.525    0.37     l   'general N parameter'
Cu 1   N1 -3    1.480    0.37     l   '1-coordinate N ignoring bonds to metal atoms'
Cu 1   N2 -3    1.520    0.37     l   '2-coordinate N ignoring bonds to metal atoms'
Cu 1   N3 -3    1.630    0.37     l   '3-coordinate N ignoring bonds to metal atoms'
Cu 1   O  -2    1.504    0.37     l   'from transition metal complexes'
Cu 1   P  -3    1.774    0.37     l   'from transition metal complexes'
Cu 1   S  -2    1.811    0.37     l   'from transition metal complexes'
Cu 1   Cl -1    1.858    0.37     l   'from transition metal complexes'
Cu 1   As -3    1.856    0.37     l   'from transition metal complexes'
Cu 1   Se -2    1.900    0.37     l   'from transition metal complexes'
Cu 1   Br -1    1.964    0.37     l   'from transition metal complexes'
Cu 1   I  -1    2.155    0.37     l   'from transition metal complexes'
Cu 2   C  -4    1.716    0.37     l   'from transition metal complexes'
Cu 2   N  -3    1.713    0.37     l   'general N parameter'
Cu 2   N1 -3    1.709    0.37     l   '1-coordinate N ignoring bonds to metal atoms'
Cu 2   N2 -3    1.704    0.37     l   '2-coordinate N ignoring bonds to metal atoms'
Cu 2   N3 -3    1.763    0.37     l   '3-coordinate N ignoring bonds to metal atoms'
Cu 2   O  -2    1.655    0.37     l   'from transition metal complexes'
Cu 2   P  -3    2.053    0.37     l   'from transition metal complexes'
Cu 2   S  -2    2.024    0.37     l   'from transition metal complexes'
Cu 2   Cl -1    1.999    0.37     l   'from transition metal complexes'
Cu 2   As -3    9.999    0.37     l   'not parametrized: assuming it is very unfavourable'
Cu 2   Se -2    2.124    0.37     l   'from transition metal complexes'
Cu 2   Br -1    2.134    0.37     l   'from transition metal complexes'
Cu 2   I  -1    2.360    0.37     l   'from transition metal complexes'
